{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Nim Project",
            "type": "shell",
            "command": "/home/nick/.nimble/bin/nim c --out:bin/main -d:debug --debugger:native --passC:-O1 examples/expressions.nim",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}